<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oz</groupId>
    <artifactId>atm</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>atm demo</name>
    <url>https://www.orbitalzero.com</url>
    <description>
        This project is an example to show some basic concepts of the Java development using the DAO pattern with Spring and Hiberante, including the test execution with JUnit.
    </description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <company.name>Orbital Zero</company.name>
        <company.website>https://www.orbitalzero.com</company.website>
        <blog.website>https://jaehoo.wordpress.com</blog.website>

        <javadoc.copyright>
            <![CDATA[ Copyright &#169; {currentYear} <a href="${company.website}">${company.name}, Inc. </a>All Rights Reserved.]]>
        </javadoc.copyright>

        <!--  Loggers -->
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.9</logback.version>

        <!-- Testing -->
        <junit.version>[4.13.1,)</junit.version>
        <c3po.version>0.9.1.2</c3po.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>

        <!-- Spring, Hibernate -->
        <spring.framework.version>5.2.21.RELEASE</spring.framework.version>
        <hibernate.version>5.5.4.Final</hibernate.version>

        <!-- JDBC Drivers -->
        <hsqldb.version>2.7.1</hsqldb.version>

        <!--  Plugins or utils  -->
        <commons-lang.version>2.6</commons-lang.version>
        <jacoco.version>0.8.7</jacoco.version>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <sonar.organization>jaehoo</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- default config values for plugins-->
        <skipUnitTests>false</skipUnitTests>
        <dryRun>true</dryRun>
        <developerConnectionUrl>scm:git:https://github.com/jaehoo/oz-ex-atm-desc.git</developerConnectionUrl>

    </properties>

    <developers>
        <developer>
            <id>jaehoo</id>
            <name>José Alberto Sánchez</name>
            <organization>${company.name}</organization>
            <email>jaehoo@gmail.com</email>
            <url>${blog.website}</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/jaehoo/oz-ex-atm-desc/actions</url>
    </ciManagement>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/jaehoo/oz-ex-atm-desc/issues</url>
    </issueManagement>

    <organization>
        <name>${company.name}</name>
        <url>${company.website}</url>
    </organization>

    <scm>
        <developerConnection>${developerConnectionUrl}</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:https://github.com/jaehoo/oz-ex-atm-desc</url>
    </scm>

    <dependencies>

        <!-- Loggers -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Framework-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring ORM -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <!-- Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Hibernate JPA-->

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- JDBC -->

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>[2.1.210,)</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </plugin>

        </plugins>

    </build>
    <profiles>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>it-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>

                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <!-- Excludes integration tests when unit tests are run -->
                            <skipTests>${skipUnitTests}</skipTests>
                            <excludes>
                                <exclude>**/IT*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>add-integration-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <!-- Configures the source directory of our integration tests -->
                                    <sources>
                                        <source>src/it/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-integration-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>add-test-resource</goal>
                                </goals>
                                <configuration>
                                    <!-- Configures the resource directory of our integration tests -->
                                    <resources>
                                        <resource>
                                            <directory>src/it/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>scm-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <dryRun>${dryRun}</dryRun>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>

            <id>documenter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!-- Custom site -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${maven-site-plugin.version}</version>
                            <configuration>
                                <project name="${project.name}" combine.children="override" combine.self="append" />
                                <relativizeDecorationLinks>false</relativizeDecorationLinks>
                                <locales>en</locales>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>attach-descriptor</id>
                                    <goals>
                                        <goal>attach-descriptor</goal>
                                    </goals>
                                </execution>
                            </executions>

                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                            <configuration>
                                <showAvatarImages>true</showAvatarImages>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.ruleoftech</groupId>
                            <artifactId>markdown-page-generator-plugin</artifactId>
                            <version>2.2.0</version>
                            <configuration>
                                <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
                                <recursiveInput>true</recursiveInput>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <configuration>
                                <docencoding>ISO-8859-1</docencoding>
                                <bottom>${javadoc.copyright}</bottom>
                                <failOnError>false</failOnError>
                                <ignoreClirr>true</ignoreClirr>
                                <fixTags>author,since,param,return,throws,link</fixTags>
                                <doclint>none</doclint>
                                <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                                <overview>src/main/javadoc/overview.html</overview>
                                <docfilessubdirs>true</docfilessubdirs>
                            </configuration>

                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>


            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-project-info-reports-plugin.version}</version>
                        <configuration>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <!-- Report list https://maven.apache.org/plugins/maven-project-info-reports-plugin/plugin-info.html-->
                                <reports>
                                    <report>dependencies</report>
                                    <report>project-team</report>
                                    <report>cim</report>
                                    <report>modules</report>
                                    <report>license</report>
                                    <report>plugins</report>
                                    <report>summary</report>
                                    <report>plugin-management</report>
                                    <report>index</report>
                                </reports>
                            </reportSet>
                        </reportSets>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>javadoc</report>
                                    <report>test-javadoc</report>
                                    <!-- for multi module project: aggregate-no-fork,test-aggregate-no-fork -->
                                </reports>
                            </reportSet>
                        </reportSets>                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                </plugins>
            </reporting>

        </profile>

        <!-- Security analyse with spotbugs -->
        <profile>
            <id>spotbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.7.3.0</version>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.7.3.0</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>

